#MyEclipse Usage Data
#Sun Apr 30 03:45:56 CEST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=186
bundle/com.genuitec.eclipse.theming.ui=186
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=120
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=18
bundle/com.genuitec.eclipse.codetogether.ui.client=202
view/org.eclipse.ui.navigator.ProjectExplorer=755
misc/timestamp=30 avr. 2023, 01\:45\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2947
bundle/com.genuitec.eclipse.lsp4e=202
bundle/com.genuitec.eclipse.theming.scrollbar=186
bundle/com.genuitec.eclipse.codetogether.ui=202
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=186
bundle/com.genuitec.eclipse.inlinesearch=186
bundle/com.genuitec.eclipse.codetogether.patches=202
bundle/com.genuitec.eclipse.monitor=186
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=186
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=477576582
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=68
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=202
misc/count=202
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=186
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=186
bundle/com.genuitec.eclipse.webicons=202
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=501
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=20
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=202
bundle/com.genuitec.eclipse.startup=186
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-781576413
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=202
bundle/com.genuitec.eclipse.codetogether.core=202
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.theming.core=186
bundle/com.genuitec.eclipse.core.common.platform=202
