#MyEclipse Usage Data
#Sat Apr 29 04:06:41 CEST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=176
bundle/com.genuitec.eclipse.theming.ui=176
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=120
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=10
bundle/com.genuitec.eclipse.codetogether.ui.client=192
view/org.eclipse.ui.navigator.ProjectExplorer=741
misc/timestamp=29 avr. 2023, 02\:06\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2916
bundle/com.genuitec.eclipse.lsp4e=192
bundle/com.genuitec.eclipse.theming.scrollbar=176
bundle/com.genuitec.eclipse.codetogether.ui=192
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=176
bundle/com.genuitec.eclipse.inlinesearch=176
bundle/com.genuitec.eclipse.codetogether.patches=192
bundle/com.genuitec.eclipse.monitor=176
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=176
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=437741726
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=65
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=192
misc/count=192
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=176
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=176
bundle/com.genuitec.eclipse.webicons=192
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=485
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=20
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=192
bundle/com.genuitec.eclipse.startup=176
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-781576413
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=192
bundle/com.genuitec.eclipse.codetogether.core=192
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.theming.core=176
bundle/com.genuitec.eclipse.core.common.platform=192
