#MyEclipse Usage Data
#Fri May 12 02:40:47 CEST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=345
bundle/com.genuitec.eclipse.theming.ui=345
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=188
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=170
bundle/com.genuitec.eclipse.codetogether.ui.client=372
view/org.eclipse.ui.navigator.ProjectExplorer=1270
misc/timestamp=12 mai 2023, 00\:40\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4114
bundle/com.genuitec.eclipse.theming.scrollbar=345
bundle/com.genuitec.eclipse.lsp4e=372
bundle/com.genuitec.eclipse.codetogether.ui=372
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=345
bundle/com.genuitec.eclipse.inlinesearch=345
bundle/com.genuitec.eclipse.codetogether.patches=372
bundle/com.genuitec.eclipse.monitor=345
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=345
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=846556887
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=131
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=372
misc/count=372
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=345
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=345
bundle/com.genuitec.eclipse.webicons=372
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=893
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=20
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=372
bundle/com.genuitec.eclipse.startup=345
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-781576413
perspective/org.eclipse.jst.j2ee.J2EEPerspective=37
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=372
bundle/com.genuitec.eclipse.codetogether.core=372
view/org.eclipse.wst.server.ui.ServersView=38
bundle/com.genuitec.eclipse.theming.core=345
bundle/com.genuitec.eclipse.core.common.platform=372
